<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Calculate various z-scores, percentiles, etc. from the CDC
growth charts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Calculate various z-scores, percentiles, etc. from the CDC
growth charts
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;anthro&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Rdoc.html">age_in_months</a></td>
<td>Generate weight, height, and BMI metrics based on the CDC growth charts</td></tr>
<tr><td style="width: 25%;"><a href="Rdoc.html">anthro</a></td>
<td>Generate weight, height, and BMI metrics based on the CDC growth charts</td></tr>
<tr><td style="width: 25%;"><a href="Rdoc.html">data</a></td>
<td>Generate weight, height, and BMI metrics based on the CDC growth charts</td></tr>
<tr><td style="width: 25%;"><a href="Rdoc.html">height_cm</a></td>
<td>Generate weight, height, and BMI metrics based on the CDC growth charts</td></tr>
<tr><td style="width: 25%;"><a href="Rdoc.html">nhanes</a></td>
<td>Generate weight, height, and BMI metrics based on the CDC growth charts</td></tr>
<tr><td style="width: 25%;"><a href="Rdoc.html">ref_data</a></td>
<td>Generate weight, height, and BMI metrics based on the CDC growth charts</td></tr>
<tr><td style="width: 25%;"><a href="Rdoc.html">weight_kg</a></td>
<td>Generate weight, height, and BMI metrics based on the CDC growth charts</td></tr>
</table>
</div></body></html>
